\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}}
\citation{XHTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SVGが取り扱えるソフトウェア}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
