\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}}
\citation{XHTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SVGが取り扱えるソフトウェア}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}}
\newlabel{first}{{2.1}{8}{SVGファイルを作成する方法と作成上の注意}{svglist.2.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.1::XML文書としてエラーがあった場合::CH2/first.svg}{8}{svglist.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Chrome{}におけるエラーメッセージ}}{8}{figure.2.1}}
\newlabel{first-error}{{2.1}{8}{\Chrome におけるエラーメッセージ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Validatorのトップ画面}}{9}{figure.2.2}}
\newlabel{validator}{{2.2}{9}{Validatorのトップ画面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nu Html Checkerの画面}}{9}{figure.2.3}}
\newlabel{nu-checker}{{2.3}{9}{Nu Html Checkerの画面}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ファイルのアップロード}}{10}{figure.2.4}}
\newlabel{file-upload}{{2.4}{10}{ファイルのアップロード}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証結果の表示画面}}{10}{figure.2.5}}
\newlabel{result}{{2.5}{10}{検証結果の表示画面}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVGの基礎}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVGの座標系}}{11}{figure.2.6}}
\newlabel{coordinatesystem}{{2.6}{11}{SVGの座標系}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\upshape  SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}}
\newlabel{howtoindicatecolor}{{2.2.3}{11}{色について}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}直線}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直線と端の指定{\upshape  \texttt  {stroke-linecap}}の違い}}{12}{figure.2.7}}
\newlabel{example-line}{{2.7}{12}{直線と端の指定\AttribO {stroke-linecap}の違い}{figure.2.7}{}}
\newlabel{linecap}{{2.2}{12}{直線}{svglist.2.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.2::直線の例::CH2/linecap.svg}{13}{svglist.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\upshape  \texttt  {transform}}の属性値}}{13}{table.2.1}}
\newlabel{listofTransform}{{2.1}{13}{\Attrib {transform}の属性値\IndexSet {属性値}{transformぞくせい@\protect \Showattrib {transform}}{T}{の}{SVG}}{table.2.1}{}}
\citation{OIHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\upshape  \texttt  {<line>}} 要素の属性}}{14}{table.2.2}}
\newlabel{AttribofLine}{{2.2}{14}{\Elm {line}の属性\IndexSet {属性値}{line(ようそ)@\protect \ShowElm {line}}{T}{の}{SVG}}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{フィックの錯視}{14}{section*.2}}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フィックの錯視}}{15}{figure.2.8}}
\newlabel{example-fick}{{2.8}{15}{フィックの錯視}{figure.2.8}{}}
\newlabel{Oifick}{{2.3}{15}{フィックの錯視}{svglist.2.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.3::フィックの錯視::CH2/fick1.svg}{15}{svglist.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ミューラー$\cdot $ライヤー錯視}}{16}{figure.2.9}}
\newlabel{example-muller-lyer}{{2.9}{16}{ミューラー$\cdot $ライヤー錯視}{figure.2.9}{}}
\newlabel{muller-lyer}{{2.4}{16}{ミューラー$\cdot $ライヤーの錯視}{svglist.2.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.4::ミューラー$\cdot $ライヤーの錯視::CH2/muller-lyer.svg}{17}{svglist.2.4}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}長方形}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ポッケンドルフの錯視}{18}{section*.4}}
\newlabel{poggendorff}{{2.5}{18}{ポッケンドルフの錯視}{svglist.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\upshape  \texttt  {<rect>}} 要素の属性}}{19}{table.2.3}}
\newlabel{AttribofRect}{{2.3}{19}{\Elm {rect}の属性\IndexSet {属性}{rect (ようそ)@\protect \ShowElm {rect}}{T}{の}{SVG}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ポッケンドルフ錯視}}{19}{figure.2.10}}
\newlabel{poggendorf}{{2.10}{19}{ポッケンドルフ錯視}{figure.2.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.5::ポッケンドルフ錯視::CH2/poggendorff.svg}{19}{svglist.2.5}}
\@writefile{toc}{\contentsline {paragraph}{色の対比}{19}{section*.5}}
\newlabel{colorinenv}{{2.6}{19}{色の対比}{svglist.2.6}{}}
\citation{Ninio}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 周りの濃度で見え方が異なる}}{20}{figure.2.11}}
\newlabel{whiteIO0}{{2.11}{20}{周りの濃度で見え方が異なる}{figure.2.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.6::周りの濃度で見え方が異なる::CH2/colorinenv.svg}{20}{svglist.2.6}}
\newlabel{prob-contrast}{{2.4}{20}{色の対比}{Problem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \OIIdxB {色の対比}}}{21}{figure.2.12}}
\newlabel{color-contrast}{{2.12}{21}{\protect \OIIdxB {色の対比}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ヘルマン格子}{21}{section*.6}}
\newlabel{svg-hermann-line}{{2.7}{21}{ヘルマン格子}{svglist.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ヘルマン格子}}{21}{figure.2.13}}
\newlabel{hermann-line}{{2.13}{21}{ヘルマン格子}{figure.2.13}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::2.7::ヘルマン格子::CH2/svg-hermann-line.svg}{22}{svglist.2.7}}
\newlabel{prob-munsterberg}{{2.6}{22}{ヘルマン格子}{Problem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}円と楕円}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces カフェウォール錯視}}{23}{figure.2.14}}
\newlabel{munsterberg}{{2.14}{23}{カフェウォール錯視}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 円と楕円の属性}}{23}{table.2.4}}
\newlabel{attribs-circle-ellipse}{{2.4}{23}{円と楕円の属性\IndexSet {属性}{circle (ようそ)@\protect \ShowElm {circle}}{T}{の}{SVG}\IndexSet {属性}{ellipse (ようそ)@\protect \ShowElm {ellipse}}{T}{の}{SVG}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{周りの大きさで見え方が変わる}{23}{section*.7}}
\newlabel{svg-ellipse}{{2.8}{23}{周りの大きさで見え方が変わる}{svglist.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 周りの大きさで見え方が変わる}}{24}{figure.2.15}}
\newlabel{example-ellipse}{{2.15}{24}{周りの大きさで見え方が変わる}{figure.2.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.8::周りの大きさで見え方が変わる::CH2/svg-ellipse.svg}{24}{svglist.2.8}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-delboef}{{2.8}{25}{周りの大きさで見え方が変わる}{Problem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces デルブーフの錯視}}{25}{figure.2.16}}
\newlabel{delboef}{{2.16}{25}{デルブーフの錯視}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}グラデーション}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}線形グラデーション}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{線形グラデーションの基礎}{26}{section*.8}}
\newlabel{Example-linearGrad}{{2.9}{26}{線形グラデーションの基礎}{svglist.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 線形グラデーション}}{26}{figure.2.17}}
\newlabel{gradiation-example}{{2.17}{26}{線形グラデーション}{figure.2.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.9::線形グラデーション::CH2/svg-gradient1.svg}{26}{svglist.2.9}}
\citation{OIHandbook}
\newlabel{prob-gradient-mach}{{2.9}{27}{線形グラデーションの基礎}{Problem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces マッハバンド錯視}}{27}{figure.2.18}}
\newlabel{gradient-mach}{{2.18}{27}{マッハバンド錯視}{figure.2.18}{}}
\newlabel{prob-zavagno}{{2.10}{27}{線形グラデーションの基礎}{Problem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{線形グラデーションの向きを変える}{27}{section*.9}}
\newlabel{Example-linearGrad2}{{2.10}{27}{線形グラデーションの向きを変える}{svglist.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ザバーニョの錯視}}{28}{figure.2.19}}
\newlabel{zavagno}{{2.19}{28}{ザバーニョの錯視}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 傾いた方向の線形グラデーション}}{28}{figure.2.20}}
\newlabel{gradiation-example2}{{2.20}{28}{傾いた方向の線形グラデーション}{figure.2.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.10::傾いた方向の線形グラデーション::CH2/svg-gradient2.svg}{28}{svglist.2.10}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-Koffka}{{2.12}{29}{線形グラデーションの向きを変える}{Problem.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces コフカリング}}{29}{figure.2.21}}
\newlabel{Koffka}{{2.21}{29}{コフカリング}{figure.2.21}{}}
\newlabel{prob-diamond-grad}{{2.13}{29}{線形グラデーションの向きを変える}{Problem.2.13}{}}
\newlabel{diff-gradientUnits}{{2.10}{29}{\AttribC {gradientUnits}の値の違い}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {gradientUnits}}の値の違い}{29}{section*.10}}
\newlabel{svg-gradiation-example3}{{2.11}{29}{\AttribC {gradientUnits}の値の違い}{svglist.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ひし形を用いたクレイク・オブライエン効果}}{30}{figure.2.22}}
\newlabel{diamond-grad}{{2.22}{30}{ひし形を用いたクレイク・オブライエン効果}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 線形グラデーションの\texttt {gradientUnits}の違い}}{30}{figure.2.23}}
\newlabel{gradiation-example3}{{2.23}{30}{線形グラデーションの\protect \texttt {gradientUnits}の違い}{figure.2.23}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.11::\AttribC {gradientUnits}の値の違い::CH2/svg-gradient-bb-vs-us.svg}{31}{svglist.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}放射グラデーション}{33}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 放射グラデーションの属性}}{33}{table.2.5}}
\newlabel{attribRadialGrad}{{2.5}{33}{放射グラデーションの属性\IndexSet {属性}{radialGradiation (ようそ)@\protect \ShowElm {radialGradiation}}{T}{の}{SVG}}{table.2.5}{}}
\newlabel{svg-raidalgradiation2}{{2.12}{33}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}}{34}{figure.2.24}}
\newlabel{example-radialgradiation2}{{2.24}{34}{放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}{figure.2.24}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.12::放射グラデーション(userSpaceOnUseの場合)::CH2/svg-raidalgradiation2.svg}{34}{svglist.2.12}}
\newlabel{svg-raidalgradiation3}{{2.13}{35}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.13::放射グラデーション(objectBoundingBoxの場合)::CH2/svg-raidalgradiation3.svg}{35}{svglist.2.13}}
\newlabel{prob-craik-obraien}{{2.15}{35}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{Problem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}不透明度}{35}{section.2.7}}
\newlabel{svg-opacity}{{2.14}{35}{\keyitem {不透明度}}{svglist.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces クレイク・オブライエン効果}}{36}{figure.2.25}}
\newlabel{craik-obraien}{{2.25}{36}{クレイク・オブライエン効果}{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不透明度の種類}}{36}{table.2.6}}
\newlabel{opacity-attribute}{{2.6}{36}{不透明度の種類}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 円の内部に不透明度を設定した例}}{37}{figure.2.26}}
\newlabel{opacity-example}{{2.26}{37}{円の内部に不透明度を設定した例}{figure.2.26}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.14::円の内部に不透明度を設定した例::CH2/svg-opacity2.svg}{37}{svglist.2.14}}
\citation{Ninio}
\newlabel{prob-pyramid}{{2.17}{38}{\keyitem {不透明度}}{Problem.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ピラミッドの稜線}}{38}{figure.2.27}}
\newlabel{pyramid}{{2.27}{38}{ピラミッドの稜線}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SVGの図形}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}折れ線と多角形}{39}{section.3.1}}
\newlabel{svg-polygon5}{{3.1}{39}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\upshape  \texttt  {<polygon>}} 要素の例}}{39}{figure.3.1}}
\newlabel{polygon5}{{3.1}{39}{\Elm {polygon}の例}{figure.3.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.1::{\upshape  \texttt  {<polygon>}} 要素の例::CH3/svg-polygon5.svg}{40}{svglist.3.1}}
\newlabel{prob-object-gradiation}{{3.1}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.1}{}}
\newlabel{prob-objects-gradiation}{{3.2}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces まとまった図形をグラデーションで図形を塗りつぶす}}{41}{figure.3.2}}
\newlabel{objects-gradiation}{{3.2}{41}{まとまった図形をグラデーションで図形を塗りつぶす}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\upshape  \texttt  {linejoin}}属性の違い}}{41}{figure.3.3}}
\newlabel{linejoin}{{3.3}{41}{\AttribO {linejoin}属性の違い}{figure.3.3}{}}
\citation{OIHandbook}
\citation{OIHandbook}
\newlabel{svg-linejoin}{{3.2}{42}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.2::{\upshape  \texttt  {linejoin}}属性の違い::CH3/svg-linejoin.svg}{42}{svglist.3.2}}
\newlabel{prob-shepard}{{3.3}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シェパードの錯視}}{43}{figure.3.4}}
\newlabel{shepard}{{3.4}{43}{シェパードの錯視}{figure.3.4}{}}
\newlabel{prob-bourdon}{{3.4}{43}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ブルドンの錯視}}{43}{figure.3.5}}
\newlabel{bourdon}{{3.5}{43}{ブルドンの錯視}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}道のり(Path)}{43}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {d}で指定できるパラメータ}}{44}{table.3.1}}
\newlabel{paramd}{{3.1}{44}{\texttt {d}で指定できるパラメータ}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}直線の組み合わせ}{44}{subsection.3.2.1}}
\newlabel{svg-vint}{{3.3}{44}{直線の組み合わせ}{svglist.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヴィントの錯視図形}}{44}{figure.3.6}}
\newlabel{vint}{{3.6}{44}{ヴィントの錯視図形}{figure.3.6}{}}
\citation{OIwCD}
\@writefile{lll}{\contentsline {list}{SVG::3.3::ヴィントの錯視図形::CH3/svg-vint.svg}{45}{svglist.3.3}}
\newlabel{vint-path}{{3.5}{45}{直線の組み合わせ}{Problem.3.5}{}}
\citation{Cagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}楕円の一部となる曲線}{46}{subsection.3.2.2}}
\newlabel{svg-arc}{{3.4}{46}{楕円の一部となる曲線}{svglist.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 楕円の弧を描く}}{47}{figure.3.7}}
\newlabel{draw-arc}{{3.7}{47}{楕円の弧を描く}{figure.3.7}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::3.4::楕円の弧を描く::CH3/svg-arc.svg}{48}{svglist.3.4}}
\newlabel{svg-kanisza}{{3.5}{48}{楕円の一部となる曲線}{svglist.3.5}{}}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces カニッツァの主観的三角形}}{49}{figure.3.8}}
\newlabel{kanizsa}{{3.8}{49}{カニッツァの主観的三角形}{figure.3.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.5::カニッツァの主観的三角形::CH3/svg-kanisza.svg}{49}{svglist.3.5}}
\citation{Metafont}
\citation{Cox}
\newlabel{prob-neon}{{3.7}{50}{楕円の一部となる曲線}{Problem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 主観的輪郭のネオン輝度現象}}{50}{figure.3.9}}
\newlabel{neon}{{3.9}{50}{主観的輪郭のネオン輝度現象}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B\'{e}zier曲線}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{3次のB\'{e}zier曲線の定義}{50}{section*.11}}
\newlabel{Bezierx}{{3.1}{50}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{Beziery}{{3.2}{50}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{svg-bezier}{{3.6}{51}{3次の\Bezier 曲線の定義}{svglist.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces B\'{e}zier曲線の解説}}{52}{figure.3.10}}
\newlabel{bezier3}{{3.10}{52}{\Bezier 曲線の解説}{figure.3.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.6::{B\'{e}zier}曲線の例::CH3/svg-bezier.svg}{52}{svglist.3.6}}
\newlabel{prob-suits}{{3.8}{53}{3次の\Bezier 曲線の定義}{Problem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces スーツマークを描く}}{54}{figure.3.11}}
\newlabel{suits}{{3.11}{54}{スーツマークを描く}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2次のB\'{e}zier曲線}{54}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2次と3次のB\'{e}zier曲線の違い}}{54}{figure.3.12}}
\newlabel{bezier-comp}{{3.12}{54}{2次と3次の\Bezier 曲線の違い}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{円を{B\'{e}zier}曲線で近似する}{55}{section*.13}}
\newlabel{svg-bezier-circle4}{{3.7}{55}{円を\keysub {{\Bezier }曲線で近似}{円}する}{svglist.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 1/4円を{B\'{e}zier}曲線で近似する}}{55}{figure.3.13}}
\newlabel{onequartercirclebybezier}{{3.13}{55}{1/4円を{\Bezier }曲線で近似する}{figure.3.13}{}}
\citation{Metafont}
\@writefile{lll}{\contentsline {list}{SVG::3.7::1/4円を{B\'{e}zier}曲線で近似する::CH3/svg-bezier-circle4.svg}{56}{svglist.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\upshape  \texttt  {transform}}についての補足}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}原点以外を中心とする回転}{57}{subsection.3.3.1}}
\newlabel{svg-rotate-full}{{3.8}{57}{原点以外を中心とする回転}{svglist.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 回転の中心を指定した{\upshape  \texttt  {rotate}}}}{57}{figure.3.14}}
\newlabel{rotate-full}{{3.14}{57}{回転の中心を指定した\AttribO {rotate}}{figure.3.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.8::回転の中心を指定した{\upshape  \texttt  {rotate}}::CH3/svg-rotate-full.svg}{58}{svglist.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}座標軸方向へのゆがみ}{58}{subsection.3.3.2}}
\newlabel{svg-skew}{{3.9}{58}{座標軸方向へのゆがみ}{svglist.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 座標軸方向への歪み}}{59}{figure.3.15}}
\newlabel{skew}{{3.15}{59}{座標軸方向への歪み}{figure.3.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.9::座標軸方向への歪み::CH3/svg-skew.svg}{59}{svglist.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}一般の線形変換}{60}{subsection.3.3.3}}
\newlabel{matrix}{{3.3}{60}{一般の線形変換}{equation.3.3.3}{}}
\newlabel{matrix-rep}{{3.4}{60}{一般の線形変換}{equation.3.3.4}{}}
\newlabel{matrix-rep-2}{{3.5}{60}{一般の線形変換}{equation.3.3.5}{}}
\newlabel{matrix-rep-3}{{3.6}{60}{一般の線形変換}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {translate(a,b)}}の場合}{60}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {rotate($\alpha $)}}の場合}{60}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {scale(a,b)}}の場合}{61}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {skewX($\alpha $)}}、{\upshape  \texttt  {skewY($\alpha $)}}の場合}{61}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SVGパターン}{61}{section.3.4}}
\newlabel{svg-hermann}{{3.10}{61}{SVGパターン}{svglist.3.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.10::ヘルマン格子(パターンで描く)::CH3/svg-hermann.svg}{61}{svglist.3.10}}
\citation{Ninio}
\newlabel{prob-savigny}{{3.11}{62}{SVGパターン}{Problem.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ザビニの錯視}}{62}{figure.3.16}}
\newlabel{savigny}{{3.16}{62}{ザビニの錯視}{figure.3.16}{}}
\newlabel{svg-pattern}{{3.11}{62}{SVGパターン}{svglist.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 二つの線形グラデーションを市松模様に並べた例}}{63}{figure.3.17}}
\newlabel{pattern-example}{{3.17}{63}{二つの線形グラデーションを市松模様に並べた例}{figure.3.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.11::二つの線形グラデーションを市松模様に並べた例::CH3/patterndef1.svg}{63}{svglist.3.11}}
\citation{OIHandbook}
\citation{OIHandbook}
\citation{Ninio}
\citation{Ouchi}
\newlabel{prob-hermann-twinkle}{{3.12}{64}{SVGパターン}{Problem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 輝くヘルマン格子}}{64}{figure.3.18}}
\newlabel{hermann-twinkle}{{3.18}{64}{輝くヘルマン格子}{figure.3.18}{}}
\newlabel{prob-munsterberg-pattern1}{{3.13}{64}{SVGパターン}{Problem.3.13}{}}
\newlabel{prob-morgan-twist}{{3.14}{64}{SVGパターン}{Problem.3.14}{}}
\newlabel{svg-oouchi}{{3.12}{64}{SVGパターン}{svglist.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces モーガンのねじれひも}}{65}{figure.3.19}}
\newlabel{morgan-twist}{{3.19}{65}{モーガンのねじれひも}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 浮動する円(簡略版)}}{65}{figure.3.20}}
\newlabel{oouchi}{{3.20}{65}{\OIIdxB {浮動する円}(簡略版)}{figure.3.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.12::浮動する円::CH3/svg-oouchi-rev.svg}{66}{svglist.3.12}}
\newlabel{prob-pattern-rotate}{{3.16}{66}{SVGパターン}{Problem.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 図\ref  {pattern-example}のグラデーションのパターンを回転させる}}{66}{figure.3.21}}
\newlabel{pattern-rotate}{{3.21}{66}{図\ref {pattern-example}のグラデーションのパターンを回転させる}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}画像の取り込み}{67}{section.3.5}}
\newlabel{svg-image}{{3.13}{67}{画像の取り込み}{svglist.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces {\upshape  \texttt  {<image>}} 要素の使用例}}{67}{figure.3.22}}
\newlabel{image}{{3.22}{67}{\Elm {image}の使用例}{figure.3.22}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.13::{\upshape  \texttt  {<image>}} 要素の使用例::CH3/svg-image.svg}{67}{svglist.3.13}}
\newlabel{prob-listpreserveaspectratio}{{3.17}{68}{画像の取り込み}{Problem.3.17}{}}
\newlabel{svg-image-pattern}{{3.14}{68}{画像の取り込み}{svglist.3.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.14::画像を{\upshape  \texttt  {<pattern>}} 要素で使用する::CH3/svg-image-pattern.svg}{68}{svglist.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 画像を{\upshape  \texttt  {<pattern>}} 要素で使用する}}{69}{figure.3.23}}
\newlabel{image-pattern}{{3.23}{69}{画像を\Elm {pattern}で使用する}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}画像の一部を見せる}{69}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 画像をくりぬく({\upshape  \texttt  {<mask>}} 要素)}}{69}{figure.3.24}}
\newlabel{image-mask}{{3.24}{69}{画像をくりぬく(\Elm {mask})}{figure.3.24}{}}
\newlabel{svg-image-mask}{{3.15}{69}{画像の一部を見せる}{svglist.3.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.15::画像をくりぬく({\upshape  \texttt  {<mask>}} 要素)::CH3/svg-image-pattern-mask.svg}{70}{svglist.3.15}}
\newlabel{prob-image-mask-gradiation}{{3.19}{70}{画像の一部を見せる}{Problem.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces グラデーションを使用した{\upshape  \texttt  {<mask>}} 要素}}{71}{figure.3.25}}
\newlabel{image-mask-gradiation}{{3.25}{71}{グラデーションを使用した\Elm {mask}}{figure.3.25}{}}
\newlabel{prob-object-gradiation-mask}{{3.20}{71}{画像の一部を見せる}{Problem.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 画像を{\upshape  \texttt  {<mask>}} 要素につかう}}{71}{figure.3.26}}
\newlabel{image-pattern-mask2}{{3.26}{71}{画像を\Elm {mask}につかう}{figure.3.26}{}}
\newlabel{prob-image-mixed}{{3.21}{72}{画像の一部を見せる}{Problem.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 二つの画像を細く分けて互い違いに並べて表示する}}{72}{figure.3.27}}
\newlabel{image-mixed}{{3.27}{72}{二つの画像を細く分けて互い違いに並べて表示する}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 画像を{\upshape  \texttt  {<mask>}} 要素につかう(元画像)}}{72}{figure.3.28}}
\newlabel{image-mixed-a}{{3.28}{72}{画像を\Elm {mask}につかう(元画像)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アニメーション}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapAnimation}{{4}{73}{アニメーション}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アニメーションにおける属性}{73}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces アニメーションに共通の属性}}{73}{table.4.1}}
\newlabel{ListCommonAnimationAttrib}{{4.1}{73}{アニメーションに共通の属性}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置を動かす({\upshape  \texttt  {<animateTransform>}} 要素)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{平行移動}{74}{section*.18}}
\newlabel{svg-animation-transform}{{4.1}{74}{平行移動}{svglist.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平行移動のアニメーション(開始時--左--と終了時--右--)}}{74}{figure.4.1}}
\newlabel{animation-transform}{{4.1}{74}{平行移動のアニメーション(開始時--左--と終了時--右--)}{figure.4.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.1::図形の平行移動のアニメーション::CH4/svg-animation-transform.svg}{74}{svglist.4.1}}
\newlabel{prob-svg-fick-animation}{{4.1}{75}{平行移動}{Problem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{回転}{75}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}}{75}{figure.4.2}}
\newlabel{example-animation-rotate}{{4.2}{75}{図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}{figure.4.2}{}}
\newlabel{svg-animation-rotate}{{4.2}{75}{回転}{svglist.4.2}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::4.2::図形の回転のアニメーション::CH4/svg-animation-rotate.svg}{76}{svglist.4.2}}
\newlabel{prob-judd}{{4.3}{76}{回転}{Problem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ジャッドの錯視}}{76}{figure.4.3}}
\newlabel{judd}{{4.3}{76}{ジャッドの錯視}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{拡大縮小}{76}{section*.20}}
\newlabel{svg-moveandsizechange}{{4.3}{76}{拡大縮小}{svglist.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拡大縮小と移動のアニメーション}}{77}{figure.4.4}}
\newlabel{svg-moveandsizechange-fig}{{4.4}{77}{拡大縮小と移動のアニメーション}{figure.4.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.3::拡大縮小と移動のアニメーション::CH4/svg-moveandsizechange.svg}{77}{svglist.4.3}}
\newlabel{prob-rect-with-scale}{{4.4}{77}{拡大縮小}{Problem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}道のりに沿ったアニメーション({\upshape  \texttt  {<animateMotion>}} 要素)}{78}{section.4.3}}
\newlabel{svg-motion-along-path}{{4.4}{78}{道のりに沿ったアニメーション(\Elm {animateMotion})}{svglist.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 道のりに沿って動くアニメーション}}{78}{figure.4.5}}
\newlabel{motion-along-path}{{4.5}{78}{道のりに沿って動くアニメーション}{figure.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.4::道のりに沿ったアニメーション::CH4/svg-motion-along-path.svg}{78}{svglist.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}いろいろな属性に動きをつける}{79}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}一般の属性に変化をつける({\upshape  \texttt  {<animate>}} 要素)}{79}{subsection.4.4.1}}
\newlabel{animationbyanimate}{{4.4.1}{79}{一般の属性に変化をつける(\Elm {animate})}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{色の変化}{79}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}}{79}{figure.4.6}}
\newlabel{animation-color}{{4.6}{79}{色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}{figure.4.6}{}}
\newlabel{svg-animation-color}{{4.5}{79}{色の変化}{svglist.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.5::色のアニメーション::CH4/svg-animation-color.svg}{80}{svglist.4.5}}
\@writefile{toc}{\contentsline {paragraph}{長方形の大きさの変化}{80}{section*.22}}
\newlabel{svg-animation-w-rect}{{4.6}{80}{長方形の大きさの変化}{svglist.4.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.6::長方形の幅を変えるアニメーション::CH4/svg-animation-w-rect.svg}{80}{svglist.4.6}}
\@writefile{toc}{\contentsline {paragraph}{図形の形の変化}{80}{section*.23}}
\newlabel{svg-bezier-circle4-square}{{4.7}{80}{図形の形の変化}{svglist.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 円から正方形へ(開始時--左--、途中、終了時--右--)}}{81}{figure.4.7}}
\newlabel{bezier-circle4-square}{{4.7}{81}{円から正方形へ(開始時--左--、途中、終了時--右--)}{figure.4.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.7::{\upshape  \texttt  {<path>}} 要素の属性{\upshape  \texttt  {d}}にアニメーションをつける::CH4/svg-bezier-circle4-square.svg}{81}{svglist.4.7}}
\@writefile{toc}{\contentsline {paragraph}{グラデーションを横に動かす}{82}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces グラデーションにアニメーションを付ける}}{82}{figure.4.8}}
\newlabel{anim-gradiation}{{4.8}{82}{グラデーションにアニメーションを付ける}{figure.4.8}{}}
\newlabel{svg-gradiationwithanimation}{{4.8}{82}{グラデーションを横に動かす}{svglist.4.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.8::グラデーションにアニメーションをつける::CH4/svg-mask.svg}{82}{svglist.4.8}}
\newlabel{prob-svg-mask2}{{4.9}{83}{グラデーションを横に動かす}{Problem.4.9}{}}
\newlabel{prob-zavagno-animation}{{4.10}{83}{グラデーションを横に動かす}{Problem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}属性値をすぐに変える---{\upshape  \texttt  {<set>}} 要素を利用したアニメーション}{83}{subsection.4.4.2}}
\newlabel{visibility-hidden}{{4.4.2}{83}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{subsection.4.4.2}{}}
\newlabel{svg-anilmation-visibility}{{4.9}{83}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{svglist.4.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.9::図形が7秒後消える::CH4/svg-animation-visibility.svg}{83}{svglist.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}複数の値を指定する({\upshape  \texttt  {keyTimes}},{\upshape  \texttt  {values}})}{83}{section.4.5}}
\newlabel{svg-animation-transform-values}{{4.10}{83}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{svglist.4.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.10::初めの位置に戻る::CH4/svg-animation-transform-values.svg}{84}{svglist.4.10}}
\newlabel{prob-svg-move-square}{{4.11}{84}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{Problem.4.11}{}}
\newlabel{prob-svg-image-pattern-mask-hidden-anim}{{4.12}{84}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{Problem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}イベントを利用したアニメーション}{84}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}イベントとは}{84}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}マウスのイベントを利用したアニメーション}{84}{subsection.4.6.2}}
\newlabel{svg-stopwatchL}{{4.11}{84}{マウスのイベントを利用したアニメーション}{svglist.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ストップウォッチ？}}{85}{figure.4.9}}
\newlabel{example-stopwatch}{{4.9}{85}{ストップウォッチ？}{figure.4.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.11::ストップウォッチ？::CH4/svg-stopwatch.svg}{85}{svglist.4.11}}
\newlabel{prob-svg-stopwatch-2button}{{4.13}{86}{マウスのイベントを利用したアニメーション}{Problem.4.13}{}}
\newlabel{prob-poggendorf-animation}{{4.14}{86}{マウスのイベントを利用したアニメーション}{Problem.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}アニメーション終了のイベントを利用する}{86}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 信号機}}{86}{figure.4.10}}
\newlabel{signal}{{4.10}{86}{信号機}{figure.4.10}{}}
\newlabel{svg-signalsimulation}{{4.12}{86}{アニメーション終了のイベントを利用する}{svglist.4.12}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.12::信号機のシミュレーション::CH4/svg-signal.svg}{87}{svglist.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}アニメーションがついた錯視図形}{88}{section.4.7}}
\newlabel{prob-moving-square}{{4.16}{88}{アニメーションがついた錯視図形}{Problem.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ゆがんだ正方形}}{88}{figure.4.11}}
\newlabel{moving-square}{{4.11}{88}{\OIIdxB {ゆがんだ正方形}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{追いかけっこをする長方形}{88}{section*.25}}
\newlabel{svg-racing-recs}{{4.13}{88}{追いかけっこをする長方形}{svglist.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 追いかけっこをする長方形(その1)}}{89}{figure.4.12}}
\newlabel{racing-square-1}{{4.12}{89}{追いかけっこをする長方形(その1)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 追いかけっこをする長方形(その2)}}{89}{figure.4.13}}
\newlabel{racing-square-2}{{4.13}{89}{追いかけっこをする長方形(その2)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 追いかけっこをする長方形(その3)}}{90}{figure.4.14}}
\newlabel{racing-square-3}{{4.14}{90}{追いかけっこをする長方形(その3)}{figure.4.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.13::追いかけっこをする長方形::CH4/svg-racing-recs.svg}{90}{svglist.4.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}文字列の表示}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ShowText}{{5}{91}{文字列の表示}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}文字列表示の基礎}{91}{section.5.1}}
\newlabel{svg-showtext}{{5.1}{91}{文字列表示の基礎}{svglist.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 文字列の表示}}{91}{figure.5.1}}
\newlabel{showtext}{{5.1}{91}{文字列の表示}{figure.5.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.1::文字列の表示::CH5/svg-showtext.svg}{92}{svglist.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}部分的に文字の表示を変える方法}{92}{section.5.2}}
\newlabel{svg-tspan}{{5.2}{92}{部分的に文字の表示を変える方法}{svglist.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 部分的に文字の表示を変える}}{92}{figure.5.2}}
\newlabel{text-with-tspan}{{5.2}{92}{部分的に文字の表示を変える}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 文字列表示の属性と属性値}}{93}{table.5.1}}
\newlabel{attrib-text}{{5.1}{93}{文字列表示の属性と属性値}{table.5.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.2::\Elm {tspan}の使用例::CH5/svg-text-with-tspan.svg}{94}{svglist.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文字をグラデーションで塗る}{94}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 文字列をグラデーションで塗る}}{94}{figure.5.3}}
\newlabel{show-text-gradiation}{{5.3}{94}{文字列をグラデーションで塗る}{figure.5.3}{}}
\newlabel{svg-show-text-gradiation-prep}{{5.3}{94}{文字をグラデーションで塗る}{svglist.5.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.3::文字列をグラデーションで塗る::CH5/svg-show-text-gradiation-prep.svg}{95}{svglist.5.3}}
\newlabel{prob-svg-show-text-gradiation}{{5.2}{95}{文字をグラデーションで塗る}{Problem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}道程に沿った文字列の配置}{96}{section.5.4}}
\newlabel{svg-text-along-path}{{5.4}{96}{道程に沿った文字列の配置}{svglist.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 道程に沿った文字の表示}}{96}{figure.5.4}}
\newlabel{text-along-path}{{5.4}{96}{道程に沿った文字の表示}{figure.5.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.4::道程に沿った文字の表示::CH5/svg-text-along-path.svg}{97}{svglist.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}円周上に沿って文字列が移動するアニメーション}{97}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 円周上を文字列が移動するアニメーション}}{98}{figure.5.5}}
\newlabel{svg-moving-text-along-path}{{5.5}{98}{円周上を文字列が移動するアニメーション}{figure.5.5}{}}
\newlabel{moving-text-along-circle}{{5.5}{98}{円周上に沿って文字列が移動するアニメーション}{svglist.5.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.5::円周上を文字列が移動するアニメーション::CH5/svg-moving-text-along-circle-rev.svg}{99}{svglist.5.5}}
\citation{SVG11}
\HyPL@Entry{106<</P(付録 )/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }SVGの色名}{付録 1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SVGColor}{{A}{付録 1}{SVGの色名}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {5}{24.75014pt}\LT@entry 
    {8}{89.67325pt}\LT@entry 
    {5}{102.17395pt}\LT@entry 
    {1}{49.78535pt}}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{JavaScript}
\citation{JavaScriptRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }参考文献について}{付録 5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JavaScriptMentenable}
\citation{JavaScript68}
\citation{Crockford}
\citation{ECMAScript2015}
\citation{HTML5}
\citation{learningphp}
\citation{ProgPHP}
\citation{PHPHome}
\bibcite{WebGL}{1}
\bibcite{Cagle}{2}
\bibcite{Campesato}{3}
\bibcite{Crockford}{4}
\bibcite{ECMAScript2015}{5}
\bibcite{JSON}{6}
\bibcite{Eisenberg}{7}
\bibcite{JavaScript}{8}
\bibcite{JavaScriptRef}{9}
\bibcite{JavaScript68}{10}
\bibcite{CSS3}{11}
\bibcite{ProgPHP}{12}
\bibcite{JSObject}{13}
\bibcite{DOM3Event}{14}
\bibcite{IntroXML}{15}
\bibcite{Metafont}{16}
\bibcite{Ouchi}{17}
\bibcite{Robinson}{18}
\bibcite{PHPSecurity}{19}
\bibcite{learningphp}{20}
\bibcite{HPWebSite}{21}
\bibcite{DOM}{22}
\bibcite{DOM4}{23}
\bibcite{DOM2Event}{24}
\bibcite{HTML4}{25}
\bibcite{HTML5}{26}
\bibcite{SVG11}{27}
\bibcite{XHTML}{28}
\bibcite{WebStorage}{29}
\bibcite{Zakas}{30}
\bibcite{JavaScriptMentenable}{31}
\bibcite{OIHandbook}{32}
\bibcite{Kitaoka}{33}
\bibcite{Sugihara}{34}
\bibcite{OIArt}{35}
\bibcite{OIwCD}{36}
\bibcite{Ninio}{37}
\bibcite{PHPHome}{38}
\citation{JavaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }JavaScript入門}{付録 9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}JavaScriptとは}{付録 9}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}データの型}{付録 9}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}プリミティブデータ型}{付録 9}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Number型}{付録 9}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces JavaScriptのプリミティブなデータ型}}{付録 10}{table.C.1}}
\newlabel{JSPrimitiveData}{{C.1}{付録 10}{\JS のプリミティブなデータ型}{table.C.1}{}}
\@writefile{toc}{\contentsline {paragraph}{String型}{付録 10}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 文字列操作のメソッド}}{付録 10}{table.C.2}}
\newlabel{StringMethod}{{C.2}{付録 10}{文字列操作のメソッド}{table.C.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bool型}{付録 11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\ElmJ {undefined}}{付録 11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt {null}}{付録 11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}配列}{付録 11}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {paragraph}{配列の宣言と初期化}{付録 11}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}演算子}{付録 11}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}代入、四則演算}{付録 11}{subsection.C.3.1}}
\citation{Crockford}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}比較演算子}{付録 12}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}制御構造}{付録 13}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}\ElmJ {if}文}{付録 13}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}\ElmJ {switch}文}{付録 13}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}\ElmJ {for}文と\ElmJ {while}文}{付録 14}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}関数}{付録 15}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}関数の定義と呼び出し}{付録 15}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {paragraph}{実行例}{付録 15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}仮引数への代入}{付録 16}{subsection.C.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}\ElmJ {arguments}について}{付録 17}{subsection.C.5.3}}
\newlabel{argumentsSum}{{C.5.3}{付録 17}{\protect \ElmJ {arguments}について}{subsection.C.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}変数のスコープと簡単な例}{付録 18}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 変数のスコープ--コンソールを使う}}{付録 19}{figure.C.1}}
\newlabel{testScope}{{C.1}{付録 19}{変数のスコープ--コンソールを使う}{figure.C.1}{}}
\newlabel{testScopeL}{{C.1}{付録 19}{変数のスコープと簡単な例}{svglist.C.1}{}}
\@writefile{lll}{\contentsline {list}{HTML::C.1::変数のスコープ (testScope.html)::JavaScript/testScope.html}{付録 20}{svglist.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}JavaScriptにおける関数の特徴}{付録 21}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{関数もデータ}{付録 21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{無名関数とコールバック関数}{付録 21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{自己実行関数}{付録 22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}クロージャ}{付録 23}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{スコープチェイン}{付録 23}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{クロージャ}{付録 24}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}配列のメソッド}{付録 26}{section.C.7}}
\newlabel{arrayMethod}{{C.7}{付録 26}{配列のメソッド}{section.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{配列のメソッド}}{付録 26}{table.C.3}}
\newlabel{MethodArray}{{C.3}{付録 26}{配列のメソッド}{table.C.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{154.54877pt}\LT@entry 
    {5}{252.95404pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{配列のメソッド(続き)}}{付録 27}{table.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}オブジェクト}{付録 29}{section.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}配列とオブジェクト}{付録 29}{subsection.C.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}コンストラクタ関数}{付録 31}{subsection.C.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt {constructor}プロパティ}{付録 33}{section*.39}}
\newlabel{constructorProp}{{C.8.2}{付録 33}{\protect \texttt {constructor}プロパティ}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt {instanceof}演算子}{付録 34}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}オブジェクトリテラルとJSON}{付録 35}{subsection.C.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.4}ECMAScript5のオブジェクト属性}{付録 36}{subsection.C.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクト指向言語におけるプロパティとメソッドの属性}{付録 36}{section*.41}}
\citation{JavaScript}
\@writefile{toc}{\contentsline {subsubsection}{プロパティ属性}{付録 37}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces プロパティの属性のリスト}}{付録 37}{table.C.4}}
\newlabel{PropAttribute}{{C.4}{付録 37}{プロパティの属性のリスト}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces メソッドの属性のリスト}}{付録 37}{table.C.5}}
\newlabel{MethodAttribute}{{C.5}{付録 37}{メソッドの属性のリスト}{table.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.5}エラーオブジェクトについて}{付録 41}{subsection.C.8.5}}
\gdef \LT@iii {\LT@entry 
    {5}{142.79999pt}\LT@entry 
    {5}{301.06485pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録D }CSSについて}{付録 43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{CSS3のセレクタ}}{付録 43}{table.D.1}}
\newlabel{CSS3selector}{{D.1}{付録 43}{CSS3のセレクタ}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{CSS3のセレクタ(続き)}}{付録 44}{table.D.1}}
\newlabel{nth-child}{{D.1}{付録 44}{CSSについて}{Problem.D.1}{}}
