\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}}
\citation{XHTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SVGが取り扱えるソフトウェア}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}}
\newlabel{first}{{2.1}{8}{SVGファイルを作成する方法と作成上の注意}{svglist.2.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.1::XML文書としてエラーがあった場合::CH2/first.svg}{8}{svglist.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Chrome{} 49.0.2623.108 mにおけるエラーメッセージ}}{8}{figure.2.1}}
\newlabel{first-error}{{2.1}{8}{\Chrome におけるエラーメッセージ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Validatorのトップ画面}}{9}{figure.2.2}}
\newlabel{validator}{{2.2}{9}{Validatorのトップ画面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nu Html Checkerの画面}}{9}{figure.2.3}}
\newlabel{nu-checker}{{2.3}{9}{Nu Html Checkerの画面}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ファイルのアップロード}}{10}{figure.2.4}}
\newlabel{file-upload}{{2.4}{10}{ファイルのアップロード}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証結果の表示画面}}{10}{figure.2.5}}
\newlabel{result}{{2.5}{10}{検証結果の表示画面}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}はじめてのSVGグラフィックス}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVGの座標系}}{11}{figure.2.6}}
\newlabel{coordinatesystem}{{2.6}{11}{SVGの座標系}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\upshape  SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}}
\newlabel{howtoindicatecolor}{{2.2.3}{11}{色について}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}直線}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直線と端の指定{\upshape  \texttt  {stroke-linecap}}の違い}}{12}{figure.2.7}}
\newlabel{example-line}{{2.7}{12}{直線と端の指定\AttribO {stroke-linecap}の違い}{figure.2.7}{}}
\newlabel{linecap}{{2.2}{12}{直線}{svglist.2.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.2::直線の例::CH2/linecap.svg}{13}{svglist.2.2}}
\citation{OIHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\upshape  \texttt  {transform}}の属性値}}{14}{table.2.1}}
\newlabel{listofTransform}{{2.1}{14}{\Attrib {transform}の属性値\IndexSet {属性値}{transformぞくせい@\protect \Showattrib {transform}}{T}{の}{SVG}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\upshape  \texttt  {<line>}} 要素の属性}}{14}{table.2.2}}
\newlabel{AttribofLine}{{2.2}{14}{\Elm {line}の属性\IndexSet {属性値}{line(ようそ)@\protect \ShowElm {line}}{T}{の}{SVG}}{table.2.2}{}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {paragraph}{フィックの錯視}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フィックの錯視}}{15}{figure.2.8}}
\newlabel{example-fick}{{2.8}{15}{フィックの錯視}{figure.2.8}{}}
\newlabel{Oifick}{{2.3}{15}{フィックの錯視}{svglist.2.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.3::フィックの錯視::CH2/fick1.svg}{15}{svglist.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ミューラー$\cdot $ライヤー錯視}}{16}{figure.2.9}}
\newlabel{example-muller-lyer}{{2.9}{16}{ミューラー$\cdot $ライヤー錯視}{figure.2.9}{}}
\newlabel{muller-lyer}{{2.4}{16}{ミューラー$\cdot $ライヤーの錯視}{svglist.2.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.4::ミューラー$\cdot $ライヤーの錯視::CH2/muller-lyer.svg}{17}{svglist.2.4}}
\citation{OIHandbook}
