\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}}
\citation{XHTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SVGが取り扱えるソフトウェア}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}}
\newlabel{first}{{2.1}{8}{SVGファイルを作成する方法と作成上の注意}{svglist.2.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.1::XML文書としてエラーがあった場合::CH2/first.svg}{8}{svglist.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Chrome{}におけるエラーメッセージ}}{8}{figure.2.1}}
\newlabel{first-error}{{2.1}{8}{\Chrome におけるエラーメッセージ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Validatorのトップ画面}}{9}{figure.2.2}}
\newlabel{validator}{{2.2}{9}{Validatorのトップ画面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nu Html Checkerの画面}}{9}{figure.2.3}}
\newlabel{nu-checker}{{2.3}{9}{Nu Html Checkerの画面}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ファイルのアップロード}}{10}{figure.2.4}}
\newlabel{file-upload}{{2.4}{10}{ファイルのアップロード}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証結果の表示画面}}{10}{figure.2.5}}
\newlabel{result}{{2.5}{10}{検証結果の表示画面}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVGの基礎}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVGの座標系}}{11}{figure.2.6}}
\newlabel{coordinatesystem}{{2.6}{11}{SVGの座標系}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\upshape  SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}}
\newlabel{howtoindicatecolor}{{2.2.3}{11}{色について}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}直線}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直線と端の指定{\upshape  \texttt  {stroke-linecap}}の違い}}{12}{figure.2.7}}
\newlabel{example-line}{{2.7}{12}{直線と端の指定\AttribO {stroke-linecap}の違い}{figure.2.7}{}}
\newlabel{linecap}{{2.2}{12}{直線}{svglist.2.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.2::直線の例::CH2/linecap.svg}{13}{svglist.2.2}}
\citation{OIHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\upshape  \texttt  {transform}}の属性値}}{14}{table.2.1}}
\newlabel{listofTransform}{{2.1}{14}{\Attrib {transform}の属性値\IndexSet {属性値}{transformぞくせい@\protect \Showattrib {transform}}{T}{の}{SVG}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\upshape  \texttt  {<line>}} 要素の属性}}{14}{table.2.2}}
\newlabel{AttribofLine}{{2.2}{14}{\Elm {line}の属性\IndexSet {属性値}{line(ようそ)@\protect \ShowElm {line}}{T}{の}{SVG}}{table.2.2}{}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {paragraph}{フィックの錯視}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フィックの錯視}}{15}{figure.2.8}}
\newlabel{example-fick}{{2.8}{15}{フィックの錯視}{figure.2.8}{}}
\newlabel{Oifick}{{2.3}{15}{フィックの錯視}{svglist.2.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.3::フィックの錯視::CH2/fick1.svg}{15}{svglist.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ミューラー$\cdot $ライヤー錯視}}{16}{figure.2.9}}
\newlabel{example-muller-lyer}{{2.9}{16}{ミューラー$\cdot $ライヤー錯視}{figure.2.9}{}}
\newlabel{muller-lyer}{{2.4}{16}{ミューラー$\cdot $ライヤーの錯視}{svglist.2.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.4::ミューラー$\cdot $ライヤーの錯視::CH2/muller-lyer.svg}{17}{svglist.2.4}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}長方形}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\upshape  \texttt  {<rect>}} 要素の属性}}{19}{table.2.3}}
\newlabel{AttribofRect}{{2.3}{19}{\Elm {rect}の属性\IndexSet {属性}{rect (ようそ)@\protect \ShowElm {rect}}{T}{の}{SVG}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ポッケンドルフ錯視}}{19}{figure.2.10}}
\newlabel{poggendorf}{{2.10}{19}{ポッケンドルフ錯視}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ポッケンドルフの錯視}{19}{section*.4}}
\newlabel{poggendorff}{{2.5}{19}{ポッケンドルフの錯視}{svglist.2.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.5::ポッケンドルフ錯視::CH2/poggendorff.svg}{20}{svglist.2.5}}
\@writefile{toc}{\contentsline {paragraph}{色の対比}{20}{section*.5}}
\newlabel{colorinenv}{{2.6}{20}{色の対比}{svglist.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 周りの濃度で見え方が異なる}}{20}{figure.2.11}}
\newlabel{whiteIO0}{{2.11}{20}{周りの濃度で見え方が異なる}{figure.2.11}{}}
\citation{Ninio}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::2.6::周りの濃度で見え方が異なる::CH2/colorinenv.svg}{21}{svglist.2.6}}
\newlabel{prob-contrast}{{2.4}{21}{色の対比}{Problem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \OIIdxB {色の対比}}}{21}{figure.2.12}}
\newlabel{color-contrast}{{2.12}{21}{\protect \OIIdxB {色の対比}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ヘルマン格子}{21}{section*.6}}
\newlabel{svg-hermann-line}{{2.7}{21}{ヘルマン格子}{svglist.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ヘルマン格子}}{22}{figure.2.13}}
\newlabel{hermann-line}{{2.13}{22}{ヘルマン格子}{figure.2.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.7::ヘルマン格子::CH2/svg-hermann-line.svg}{22}{svglist.2.7}}
\citation{OIHandbook}
\newlabel{prob-munsterberg}{{2.6}{23}{ヘルマン格子}{Problem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces カフェウォール錯視}}{23}{figure.2.14}}
\newlabel{munsterberg}{{2.14}{23}{カフェウォール錯視}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}円と楕円}{23}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 円と楕円の属性}}{24}{table.2.4}}
\newlabel{attribs-circle-ellipse}{{2.4}{24}{円と楕円の属性\IndexSet {属性}{circle (ようそ)@\protect \ShowElm {circle}}{T}{の}{SVG}\IndexSet {属性}{ellipse (ようそ)@\protect \ShowElm {ellipse}}{T}{の}{SVG}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{周りの大きさで見え方が変わる}{24}{section*.7}}
\newlabel{svg-ellipse}{{2.8}{24}{周りの大きさで見え方が変わる}{svglist.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 周りの大きさで見え方が変わる}}{24}{figure.2.15}}
\newlabel{example-ellipse}{{2.15}{24}{周りの大きさで見え方が変わる}{figure.2.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.8::周りの大きさで見え方が変わる::CH2/svg-ellipse.svg}{25}{svglist.2.8}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-delboef}{{2.8}{26}{周りの大きさで見え方が変わる}{Problem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces デルブーフの錯視}}{26}{figure.2.16}}
\newlabel{delboef}{{2.16}{26}{デルブーフの錯視}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}グラデーション}{26}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}線形グラデーション}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{線形グラデーションの基礎}{26}{section*.8}}
\newlabel{Example-linearGrad}{{2.9}{26}{線形グラデーションの基礎}{svglist.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 線形グラデーション}}{27}{figure.2.17}}
\newlabel{gradiation-example}{{2.17}{27}{線形グラデーション}{figure.2.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.9::線形グラデーション::CH2/svg-gradient1.svg}{27}{svglist.2.9}}
\citation{OIHandbook}
\newlabel{prob-gradient-mach}{{2.9}{28}{線形グラデーションの基礎}{Problem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces マッハバンド錯視}}{28}{figure.2.18}}
\newlabel{gradient-mach}{{2.18}{28}{マッハバンド錯視}{figure.2.18}{}}
\newlabel{prob-zavagno}{{2.10}{28}{線形グラデーションの基礎}{Problem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{線形グラデーションの向きを変える}{28}{section*.9}}
\newlabel{Example-linearGrad2}{{2.10}{28}{線形グラデーションの向きを変える}{svglist.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ザバーニョの錯視}}{29}{figure.2.19}}
\newlabel{zavagno}{{2.19}{29}{ザバーニョの錯視}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 傾いた方向の線形グラデーション}}{29}{figure.2.20}}
\newlabel{gradiation-example2}{{2.20}{29}{傾いた方向の線形グラデーション}{figure.2.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.10::傾いた方向の線形グラデーション::CH2/svg-gradient2.svg}{29}{svglist.2.10}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-Koffka}{{2.12}{30}{線形グラデーションの向きを変える}{Problem.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces コフカリング}}{30}{figure.2.21}}
\newlabel{Koffka}{{2.21}{30}{コフカリング}{figure.2.21}{}}
\newlabel{prob-diamond-grad}{{2.13}{30}{線形グラデーションの向きを変える}{Problem.2.13}{}}
\newlabel{diff-gradientUnits}{{2.10}{30}{\AttribC {gradientUnits}の値の違い}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {gradientUnits}}の値の違い}{30}{section*.10}}
\newlabel{svg-gradiation-example3}{{2.11}{30}{\AttribC {gradientUnits}の値の違い}{svglist.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ひし形を用いたクレイク・オブライエン効果}}{31}{figure.2.22}}
\newlabel{diamond-grad}{{2.22}{31}{ひし形を用いたクレイク・オブライエン効果}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 線形グラデーションの\texttt {gradientUnits}の違い}}{32}{figure.2.23}}
\newlabel{gradiation-example3}{{2.23}{32}{線形グラデーションの\protect \texttt {gradientUnits}の違い}{figure.2.23}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.11::\AttribC {gradientUnits}の値の違い::CH2/svg-gradient-bb-vs-us.svg}{32}{svglist.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}放射グラデーション}{34}{subsection.2.6.2}}
\newlabel{svg-raidalgradiation2}{{2.12}{34}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 放射グラデーションの属性}}{35}{table.2.5}}
\newlabel{attribRadialGrad}{{2.5}{35}{放射グラデーションの属性\IndexSet {属性}{radialGradiation (ようそ)@\protect \ShowElm {radialGradiation}}{T}{の}{SVG}}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}}{35}{figure.2.24}}
\newlabel{example-radialgradiation2}{{2.24}{35}{放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}{figure.2.24}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.12::放射グラデーション(userSpaceOnUseの場合)::CH2/svg-raidalgradiation2.svg}{35}{svglist.2.12}}
\newlabel{svg-raidalgradiation3}{{2.13}{36}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.13::放射グラデーション(objectBoundingBoxの場合)::CH2/svg-raidalgradiation3.svg}{36}{svglist.2.13}}
\newlabel{prob-craik-obraien}{{2.15}{36}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{Problem.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces クレイク・オブライエン効果}}{37}{figure.2.25}}
\newlabel{craik-obraien}{{2.25}{37}{クレイク・オブライエン効果}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}不透明度}{37}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不透明度の種類}}{37}{table.2.6}}
\newlabel{opacity-attribute}{{2.6}{37}{不透明度の種類}{table.2.6}{}}
\newlabel{svg-opacity}{{2.14}{37}{\keyitem {不透明度}}{svglist.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 円の内部に不透明度を設定した例}}{38}{figure.2.26}}
\newlabel{opacity-example}{{2.26}{38}{円の内部に不透明度を設定した例}{figure.2.26}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.14::円の内部に不透明度を設定した例::CH2/svg-opacity2.svg}{38}{svglist.2.14}}
\citation{Ninio}
\newlabel{prob-pyramid}{{2.17}{39}{\keyitem {不透明度}}{Problem.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ピラミッドの稜線}}{40}{figure.2.27}}
\newlabel{pyramid}{{2.27}{40}{ピラミッドの稜線}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SVGの図形}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}折れ線と多角形}{41}{section.3.1}}
\newlabel{svg-polygon5}{{3.1}{41}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\upshape  \texttt  {<polygon>}} 要素の例}}{41}{figure.3.1}}
\newlabel{polygon5}{{3.1}{41}{\Elm {polygon}の例}{figure.3.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.1::{\upshape  \texttt  {<polygon>}} 要素の例::CH3/svg-polygon5.svg}{42}{svglist.3.1}}
\newlabel{prob-object-gradiation}{{3.1}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.1}{}}
\newlabel{prob-objects-gradiation}{{3.2}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces まとまった図形をグラデーションで図形を塗りつぶす}}{43}{figure.3.2}}
\newlabel{objects-gradiation}{{3.2}{43}{まとまった図形をグラデーションで図形を塗りつぶす}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\upshape  \texttt  {linejoin}}属性の違い}}{43}{figure.3.3}}
\newlabel{linejoin}{{3.3}{43}{\AttribO {linejoin}属性の違い}{figure.3.3}{}}
\citation{OIHandbook}
\citation{OIHandbook}
\newlabel{svg-linejoin}{{3.2}{44}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.2::{\upshape  \texttt  {linejoin}}属性の違い::CH3/svg-linejoin.svg}{44}{svglist.3.2}}
\newlabel{prob-shepard}{{3.3}{44}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シェパードの錯視}}{45}{figure.3.4}}
\newlabel{shepard}{{3.4}{45}{シェパードの錯視}{figure.3.4}{}}
\newlabel{prob-bourdon}{{3.4}{45}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ブルドンの錯視}}{45}{figure.3.5}}
\newlabel{bourdon}{{3.5}{45}{ブルドンの錯視}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}道のり(Path)}{45}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {d}で指定できるパラメータ}}{46}{table.3.1}}
\newlabel{paramd}{{3.1}{46}{\texttt {d}で指定できるパラメータ}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}直線の組み合わせ}{46}{subsection.3.2.1}}
\newlabel{svg-vint}{{3.3}{46}{直線の組み合わせ}{svglist.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヴィントの錯視図形}}{46}{figure.3.6}}
\newlabel{vint}{{3.6}{46}{ヴィントの錯視図形}{figure.3.6}{}}
\citation{OIwCD}
\@writefile{lll}{\contentsline {list}{SVG::3.3::ヴィントの錯視図形::CH3/svg-vint.svg}{47}{svglist.3.3}}
\newlabel{vint-path}{{3.5}{47}{直線の組み合わせ}{Problem.3.5}{}}
\citation{Cagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}楕円の一部となる曲線}{48}{subsection.3.2.2}}
\newlabel{svg-arc}{{3.4}{48}{楕円の一部となる曲線}{svglist.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 楕円の弧を描く}}{49}{figure.3.7}}
\newlabel{draw-arc}{{3.7}{49}{楕円の弧を描く}{figure.3.7}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::3.4::楕円の弧を描く::CH3/svg-arc.svg}{50}{svglist.3.4}}
\newlabel{svg-kanisza}{{3.5}{50}{楕円の一部となる曲線}{svglist.3.5}{}}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces カニッツァの主観的三角形}}{51}{figure.3.8}}
\newlabel{kanizsa}{{3.8}{51}{カニッツァの主観的三角形}{figure.3.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.5::カニッツァの主観的三角形::CH3/svg-kanisza.svg}{51}{svglist.3.5}}
\citation{Metafont}
\citation{Cox}
\newlabel{prob-neon}{{3.7}{52}{楕円の一部となる曲線}{Problem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 主観的輪郭のネオン輝度現象}}{52}{figure.3.9}}
\newlabel{neon}{{3.9}{52}{主観的輪郭のネオン輝度現象}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B\'{e}zier曲線}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{3次のB\'{e}zier曲線の定義}{52}{section*.11}}
\newlabel{Bezierx}{{3.1}{52}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{Beziery}{{3.2}{52}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{svg-bezier}{{3.6}{53}{3次の\Bezier 曲線の定義}{svglist.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces B\'{e}zier曲線の解説}}{54}{figure.3.10}}
\newlabel{bezier3}{{3.10}{54}{\Bezier 曲線の解説}{figure.3.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.6::{B\'{e}zier}曲線の例::CH3/svg-bezier.svg}{54}{svglist.3.6}}
\newlabel{prob-suits}{{3.8}{55}{3次の\Bezier 曲線の定義}{Problem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces スーツマークを描く}}{56}{figure.3.11}}
\newlabel{suits}{{3.11}{56}{スーツマークを描く}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2次のB\'{e}zier曲線}{56}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2次と3次のB\'{e}zier曲線の違い}}{56}{figure.3.12}}
\newlabel{bezier-comp}{{3.12}{56}{2次と3次の\Bezier 曲線の違い}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{円を{B\'{e}zier}曲線で近似する}{57}{section*.13}}
\newlabel{svg-bezier-circle4}{{3.7}{57}{円を\keysub {{\Bezier }曲線で近似}{円}する}{svglist.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 1/4円を{B\'{e}zier}曲線で近似する}}{57}{figure.3.13}}
\newlabel{onequartercirclebybezier}{{3.13}{57}{1/4円を{\Bezier }曲線で近似する}{figure.3.13}{}}
\citation{Metafont}
\@writefile{lll}{\contentsline {list}{SVG::3.7::1/4円を{B\'{e}zier}曲線で近似する::CH3/svg-bezier-circle4.svg}{58}{svglist.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\upshape  \texttt  {transform}}についての補足}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}原点以外を中心とする回転}{59}{subsection.3.3.1}}
\newlabel{svg-rotate-full}{{3.8}{59}{原点以外を中心とする回転}{svglist.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 回転の中心を指定した{\upshape  \texttt  {rotate}}}}{59}{figure.3.14}}
\newlabel{rotate-full}{{3.14}{59}{回転の中心を指定した\AttribO {rotate}}{figure.3.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.8::回転の中心を指定した{\upshape  \texttt  {rotate}}::CH3/svg-rotate-full.svg}{60}{svglist.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}座標軸方向へのゆがみ}{60}{subsection.3.3.2}}
\newlabel{svg-skew}{{3.9}{60}{座標軸方向へのゆがみ}{svglist.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 座標軸方向への歪み}}{61}{figure.3.15}}
\newlabel{skew}{{3.15}{61}{座標軸方向への歪み}{figure.3.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.9::座標軸方向への歪み::CH3/svg-skew.svg}{61}{svglist.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}一般の線形変換}{62}{subsection.3.3.3}}
\newlabel{matrix}{{3.3}{62}{一般の線形変換}{equation.3.3.3}{}}
\newlabel{matrix-rep}{{3.4}{62}{一般の線形変換}{equation.3.3.4}{}}
\newlabel{matrix-rep-2}{{3.5}{62}{一般の線形変換}{equation.3.3.5}{}}
\newlabel{matrix-rep-3}{{3.6}{62}{一般の線形変換}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {translate(a,b)}}の場合}{62}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {rotate($\alpha $)}}の場合}{62}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {scale(a,b)}}の場合}{63}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {skewX($\alpha $)}}、{\upshape  \texttt  {skewY($\alpha $)}}の場合}{63}{section*.17}}
\HyPL@Entry{67<</P(付録 )/S/D /St 64>>}
\citation{SVG11}
\HyPL@Entry{68<</P(付録 )/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }SVGの色名}{付録 1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SVGColor}{{A}{付録 1}{SVGの色名}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {5}{24.75014pt}\LT@entry 
    {8}{89.67325pt}\LT@entry 
    {5}{102.17395pt}\LT@entry 
    {1}{49.78535pt}}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{JavaScript}
\citation{JavaScriptRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }参考文献について}{付録 5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JavaScriptMentenable}
\citation{JavaScript68}
\citation{Crockford}
\citation{ECMAScript2015}
\citation{HTML5}
\citation{learningphp}
\citation{ProgPHP}
\citation{PHPHome}
\bibcite{WebGL}{1}
\bibcite{Cagle}{2}
\bibcite{Campesato}{3}
\bibcite{Crockford}{4}
\bibcite{ECMAScript2015}{5}
\bibcite{JSON}{6}
\bibcite{Eisenberg}{7}
\bibcite{JavaScript}{8}
\bibcite{JavaScriptRef}{9}
\bibcite{JavaScript68}{10}
\bibcite{CSS3}{11}
\bibcite{ProgPHP}{12}
\bibcite{JSObject}{13}
\bibcite{DOM3Event}{14}
\bibcite{IntroXML}{15}
\bibcite{Metafont}{16}
\bibcite{Ouchi}{17}
\bibcite{Robinson}{18}
\bibcite{PHPSecurity}{19}
\bibcite{learningphp}{20}
\bibcite{HPWebSite}{21}
\bibcite{DOM}{22}
\bibcite{DOM4}{23}
\bibcite{DOM2Event}{24}
\bibcite{HTML4}{25}
\bibcite{HTML5}{26}
\bibcite{SVG11}{27}
\bibcite{XHTML}{28}
\bibcite{WebStorage}{29}
\bibcite{Zakas}{30}
\bibcite{JavaScriptMentenable}{31}
\bibcite{OIHandbook}{32}
\bibcite{Kitaoka}{33}
\bibcite{Sugihara}{34}
\bibcite{OIArt}{35}
\bibcite{OIwCD}{36}
\bibcite{Ninio}{37}
\bibcite{PHPHome}{38}
\citation{JavaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }JavaScript入門}{付録 9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}JavaScriptとは}{付録 9}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}データの型}{付録 9}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}プリミティブデータ型}{付録 9}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Number型}{付録 9}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces JavaScriptのプリミティブなデータ型}}{付録 10}{table.C.1}}
\newlabel{JSPrimitiveData}{{C.1}{付録 10}{\JS のプリミティブなデータ型}{table.C.1}{}}
\@writefile{toc}{\contentsline {paragraph}{String型}{付録 10}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 文字列操作のメソッド}}{付録 10}{table.C.2}}
\newlabel{StringMethod}{{C.2}{付録 10}{文字列操作のメソッド}{table.C.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bool型}{付録 11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\ElmJ {undefined}}{付録 11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt {null}}{付録 11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}配列}{付録 11}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {paragraph}{配列の宣言と初期化}{付録 11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}演算子}{付録 11}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}代入、四則演算}{付録 11}{subsection.C.3.1}}
\citation{Crockford}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}比較演算子}{付録 12}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}制御構造}{付録 13}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}\ElmJ {if}文}{付録 13}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}\ElmJ {switch}文}{付録 13}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}\ElmJ {for}文と\ElmJ {while}文}{付録 14}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}関数}{付録 15}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}関数の定義と呼び出し}{付録 15}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {paragraph}{実行例}{付録 15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}仮引数への代入}{付録 16}{subsection.C.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}\ElmJ {arguments}について}{付録 17}{subsection.C.5.3}}
\newlabel{argumentsSum}{{C.5.3}{付録 17}{\protect \ElmJ {arguments}について}{subsection.C.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}変数のスコープと簡単な例}{付録 18}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 変数のスコープ--コンソールを使う}}{付録 19}{figure.C.1}}
\newlabel{testScope}{{C.1}{付録 19}{変数のスコープ--コンソールを使う}{figure.C.1}{}}
\newlabel{testScopeL}{{C.1}{付録 19}{変数のスコープと簡単な例}{svglist.C.1}{}}
\@writefile{lll}{\contentsline {list}{HTML::C.1::変数のスコープ (testScope.html)::JavaScript/testScope.html}{付録 20}{svglist.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}JavaScriptにおける関数の特徴}{付録 21}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{関数もデータ}{付録 21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{無名関数とコールバック関数}{付録 21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{自己実行関数}{付録 22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}クロージャ}{付録 23}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{スコープチェイン}{付録 23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{クロージャ}{付録 24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}配列のメソッド}{付録 26}{section.C.7}}
\newlabel{arrayMethod}{{C.7}{付録 26}{配列のメソッド}{section.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{配列のメソッド}}{付録 26}{table.C.3}}
\newlabel{MethodArray}{{C.3}{付録 26}{配列のメソッド}{table.C.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{154.54877pt}\LT@entry 
    {5}{252.95404pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{配列のメソッド(続き)}}{付録 27}{table.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}オブジェクト}{付録 29}{section.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}配列とオブジェクト}{付録 29}{subsection.C.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}コンストラクタ関数}{付録 31}{subsection.C.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt {constructor}プロパティ}{付録 33}{section*.31}}
\newlabel{constructorProp}{{C.8.2}{付録 33}{\protect \texttt {constructor}プロパティ}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt {instanceof}演算子}{付録 34}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}オブジェクトリテラルとJSON}{付録 35}{subsection.C.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.4}ECMAScript5のオブジェクト属性}{付録 36}{subsection.C.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクト指向言語におけるプロパティとメソッドの属性}{付録 36}{section*.33}}
\citation{JavaScript}
\@writefile{toc}{\contentsline {subsubsection}{プロパティ属性}{付録 37}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces プロパティの属性のリスト}}{付録 37}{table.C.4}}
\newlabel{PropAttribute}{{C.4}{付録 37}{プロパティの属性のリスト}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces メソッドの属性のリスト}}{付録 37}{table.C.5}}
\newlabel{MethodAttribute}{{C.5}{付録 37}{メソッドの属性のリスト}{table.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.5}エラーオブジェクトについて}{付録 41}{subsection.C.8.5}}
\gdef \LT@iii {\LT@entry 
    {5}{142.79999pt}\LT@entry 
    {5}{301.06485pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録D }CSSについて}{付録 43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{CSS3のセレクタ}}{付録 43}{table.D.1}}
\newlabel{CSS3selector}{{D.1}{付録 43}{CSS3のセレクタ}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{CSS3のセレクタ(続き)}}{付録 44}{table.D.1}}
\newlabel{nth-child}{{D.1}{付録 44}{CSSについて}{Problem.D.1}{}}
