\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SVGが取り扱えるソフトウェア}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}
\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SVGの基礎}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{\upshape SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}直線}{12}{section.2.3}
\contentsline {paragraph}{フィックの錯視}{15}{section*.2}
\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{16}{section*.3}
\contentsline {section}{\numberline {2.4}長方形}{18}{section.2.4}
\contentsline {paragraph}{ポッケンドルフの錯視}{19}{section*.4}
\contentsline {paragraph}{色の対比}{20}{section*.5}
\contentsline {paragraph}{ヘルマン格子}{21}{section*.6}
\contentsline {section}{\numberline {2.5}円と楕円}{23}{section.2.5}
\contentsline {paragraph}{周りの大きさで見え方が変わる}{24}{section*.7}
\contentsline {section}{\numberline {2.6}グラデーション}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}線形グラデーション}{26}{subsection.2.6.1}
\contentsline {paragraph}{線形グラデーションの基礎}{26}{section*.8}
\contentsline {subsubsection}{線形グラデーションの向きを変える}{28}{section*.9}
\contentsline {paragraph}{{\upshape \texttt {gradientUnits}}の値の違い}{30}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}放射グラデーション}{34}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}不透明度}{37}{section.2.7}
\contentsline {chapter}{\numberline {第3章}SVGの図形}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}折れ線と多角形}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}道のり(Path)}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}直線の組み合わせ}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}楕円の一部となる曲線}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}B\'{e}zier曲線}{52}{subsection.3.2.3}
\contentsline {subsubsection}{3次のB\'{e}zier曲線の定義}{52}{section*.11}
\contentsline {subsubsection}{2次のB\'{e}zier曲線}{56}{section*.12}
\contentsline {subsubsection}{円を{B\'{e}zier}曲線で近似する}{57}{section*.13}
\contentsline {section}{\numberline {3.3}{\upshape \texttt {transform}}についての補足}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}原点以外を中心とする回転}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}座標軸方向へのゆがみ}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}一般の線形変換}{62}{subsection.3.3.3}
\contentsline {paragraph}{{\upshape \texttt {translate(a,b)}}の場合}{62}{section*.14}
\contentsline {paragraph}{{\upshape \texttt {rotate($\alpha $)}}の場合}{62}{section*.15}
\contentsline {paragraph}{{\upshape \texttt {scale(a,b)}}の場合}{63}{section*.16}
\contentsline {paragraph}{{\upshape \texttt {skewX($\alpha $)}}、{\upshape \texttt {skewY($\alpha $)}}の場合}{63}{section*.17}
\contentsline {section}{\numberline {3.4}SVGパターン}{63}{section.3.4}
\contentsline {chapter}{\numberline {付 録A }SVGの色名}{付録 1}{appendix.A}
\contentsline {chapter}{\numberline {付 録B }参考文献について}{付録 5}{appendix.B}
\contentsline {chapter}{\numberline {付 録C }JavaScript入門}{付録 9}{appendix.C}
\contentsline {section}{\numberline {C.1}JavaScriptとは}{付録 9}{section.C.1}
\contentsline {section}{\numberline {C.2}データの型}{付録 9}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}プリミティブデータ型}{付録 9}{subsection.C.2.1}
\contentsline {paragraph}{Number型}{付録 9}{section*.19}
\contentsline {paragraph}{String型}{付録 10}{section*.20}
\contentsline {paragraph}{Bool型}{付録 11}{section*.21}
\contentsline {paragraph}{\ElmJ {undefined}}{付録 11}{section*.22}
\contentsline {paragraph}{\texttt {null}}{付録 11}{section*.23}
\contentsline {subsection}{\numberline {C.2.2}配列}{付録 11}{subsection.C.2.2}
\contentsline {paragraph}{配列の宣言と初期化}{付録 11}{section*.24}
\contentsline {section}{\numberline {C.3}演算子}{付録 11}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}代入、四則演算}{付録 11}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}比較演算子}{付録 12}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}制御構造}{付録 13}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}\ElmJ {if}文}{付録 13}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}\ElmJ {switch}文}{付録 13}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}\ElmJ {for}文と\ElmJ {while}文}{付録 14}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}関数}{付録 15}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}関数の定義と呼び出し}{付録 15}{subsection.C.5.1}
\contentsline {paragraph}{実行例}{付録 15}{section*.25}
\contentsline {subsection}{\numberline {C.5.2}仮引数への代入}{付録 16}{subsection.C.5.2}
\contentsline {subsection}{\numberline {C.5.3}\ElmJ {arguments}について}{付録 17}{subsection.C.5.3}
\contentsline {section}{\numberline {C.6}変数のスコープと簡単な例}{付録 18}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}JavaScriptにおける関数の特徴}{付録 21}{subsection.C.6.1}
\contentsline {subsubsection}{関数もデータ}{付録 21}{section*.26}
\contentsline {subsubsection}{無名関数とコールバック関数}{付録 21}{section*.27}
\contentsline {subsubsection}{自己実行関数}{付録 22}{section*.28}
\contentsline {subsection}{\numberline {C.6.2}クロージャ}{付録 23}{subsection.C.6.2}
\contentsline {subsubsection}{スコープチェイン}{付録 23}{section*.29}
\contentsline {subsubsection}{クロージャ}{付録 24}{section*.30}
\contentsline {section}{\numberline {C.7}配列のメソッド}{付録 26}{section.C.7}
\contentsline {section}{\numberline {C.8}オブジェクト}{付録 29}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}配列とオブジェクト}{付録 29}{subsection.C.8.1}
\contentsline {subsection}{\numberline {C.8.2}コンストラクタ関数}{付録 31}{subsection.C.8.2}
\contentsline {subsubsection}{\texttt {constructor}プロパティ}{付録 33}{section*.31}
\contentsline {subsubsection}{\texttt {instanceof}演算子}{付録 34}{section*.32}
\contentsline {subsection}{\numberline {C.8.3}オブジェクトリテラルとJSON}{付録 35}{subsection.C.8.3}
\contentsline {subsection}{\numberline {C.8.4}ECMAScript5のオブジェクト属性}{付録 36}{subsection.C.8.4}
\contentsline {subsubsection}{オブジェクト指向言語におけるプロパティとメソッドの属性}{付録 36}{section*.33}
\contentsline {subsubsection}{プロパティ属性}{付録 37}{section*.34}
\contentsline {subsection}{\numberline {C.8.5}エラーオブジェクトについて}{付録 41}{subsection.C.8.5}
\contentsline {chapter}{\numberline {付 録D }CSSについて}{付録 43}{appendix.D}
