\begin{theindex}\small
\addcontentsline{toc}{section}{\indexnameshort}
\item {\large\bf Symbols}\nopagebreak[4]
  \item \Showattrib {<<<} \dotfill \hyperpage{199}
  \item \Showattrib {\$\_GET} \dotfill \hyperpage{202}
  \item \Showattrib {\$\_SERVER} \dotfill \hyperpage{205}
  \item \Showattrib {\$GLOBAL} \dotfill \hyperpage{199}

  \indexspace
\item {\large\bf A}\nopagebreak[4]
  \item \Showattrib {array} \dotfill \hyperpage{203}
  \item \Showattrib {array\_pop()} \dotfill \hyperpage{201}
  \item \Showattrib {array\_push()} \dotfill \hyperpage{201}

  \indexspace
\item {\large\bf C}\nopagebreak[4]
  \item \Showattrib {count()} \dotfill \hyperpage{200}

  \indexspace
\item {\large\bf D}\nopagebreak[4]
  \item \Showattrib {define} \dotfill \hyperpage{202}

  \indexspace
\item {\large\bf F}\nopagebreak[4]
  \item \Showattrib {false} \dotfill \hyperpage{201}
  \item \Showattrib {for} \dotfill \hyperpage{202}
  \item \Showattrib {foreach} \dotfill \hyperpage{200}
  \item \Showattrib {function} \dotfill \hyperpage{199}

  \indexspace
\item {\large\bf H}\nopagebreak[4]
  \item \Showattrib {header} \dotfill \hyperpage{203}, \hyperpage{204}, 
		\hyperpage{213}
  \item \Showattrib {header()} \dotfill \hyperpage{203}
  \item \Showattrib {HTTP\_USER\_AGENT} \dotfill \hyperpage{206}

  \indexspace
\item {\large\bf M}\nopagebreak[4]
  \item \Showattrib {M\_PI} \dotfill \hyperpage{202}

  \indexspace
\item {\large\bf P}\nopagebreak[4]
  \item \Showattrib {print} \dotfill \hyperpage{199}, \hyperpage{204}
  \item \Showattrib {PUT} \dotfill \hyperpage{202}

  \indexspace
\item {\large\bf R}\nopagebreak[4]
  \item \Showattrib {require\_once} \dotfill \hyperpage{202}

  \indexspace
\item {\large\bf S}\nopagebreak[4]
  \item \Showattrib {sprintf} \dotfill \hyperpage{202}

  \indexspace
\item {\large\bf T}\nopagebreak[4]
  \item \Showattrib {true} \dotfill \hyperpage{201}

  \indexspace
\item {\large\bf W}\nopagebreak[4]
  \item \Showattrib {while} \dotfill \hyperpage{200}

  \indexspace
\item {\large\bf す}\nopagebreak[4]
  \item スーパーグローバル変数
    \subitem \ElmP {\$\_GET} \dotfill \hyperpage{202}
    \subitem \ElmP {\$\_SERVER} \dotfill \hyperpage{205}
    \subitem \ElmP {\$GLOBAL} \dotfill \hyperpage{199}

  \indexspace
\item {\large\bf ひ}\nopagebreak[4]
  \item \Showattrib {ヒアドキュメント} \dotfill \hyperpage{199}

\end{theindex}
