\indexentry{::function@\Showattrib {function}::::::::|hyperpage}{199}
\indexentry{::ヒアドキュメント@\Showattrib {ヒアドキュメント}::::::::|hyperpage}{199}
\indexentry{::<<<@\Showattrib {<<<}::::::::|hyperpage}{199}
\indexentry{::print@\Showattrib {print}::::::::|hyperpage}{199}
\indexentry{::\$GLOBAL@\Showattrib {\$GLOBAL}::::::::|hyperpage}{199}
\indexentry{::\ElmP {\$GLOBAL}::スーパーグローバル変数::::::|hyperpage}{199}
\indexentry{::str\_repeat()@\Showattrib {str\_repeat()}::::::::|hyperpage}{199}
\indexentry{::count()@\Showattrib {count()}::::::::|hyperpage}{200}
\indexentry{::foreach@\Showattrib {foreach}::::::::|hyperpage}{200}
\indexentry{::true@\Showattrib {true}::::::::|hyperpage}{200}
\indexentry{::false@\Showattrib {false}::::::::|hyperpage}{200}
\indexentry{::array\_push()@\Showattrib {array\_push()}::::::::|hyperpage}{200}
\indexentry{::array\_pop()@\Showattrib {array\_pop()}::::::::|hyperpage}{200}
\indexentry{::false@\Showattrib {false}::::::::|hyperpage}{200}
\indexentry{::array\_pop()@\Showattrib {array\_pop()}::::::::|hyperpage}{201}
\indexentry{::require\_once()@\Showattrib {require\_once()}::::::::|hyperpage}{201}
\indexentry{::require\_once()@\Showattrib {require\_once()}::::::::|hyperpage}{201}
\indexentry{::PUT@\Showattrib {PUT}::::::::|hyperpage}{202}
\indexentry{::\$\_GET@\Showattrib {\$\_GET}::::::::|hyperpage}{202}
\indexentry{::\ElmP {\$\_GET}::スーパーグローバル変数::::::|hyperpage}{202}
\indexentry{::define()@\Showattrib {define()}::::::::|hyperpage}{202}
\indexentry{::for@\Showattrib {for}::::::::|hyperpage}{202}
\indexentry{::M\_PI@\Showattrib {M\_PI}::::::::|hyperpage}{202}
\indexentry{::sprintf()@\Showattrib {sprintf()}::::::::|hyperpage}{202}
\indexentry{::sprintf()@\Showattrib {sprintf()}::::::::|hyperpage}{202}
\indexentry{::array()@\Showattrib {array()}::::::::|hyperpage}{202}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{202}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{202}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{203}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{203}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{203}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{203}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{204}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{204}
\indexentry{::print@\Showattrib {print}::::::::|hyperpage}{204}
\indexentry{::readfile()@\Showattrib {readfile()}::::::::|hyperpage}{204}
\indexentry{::\$\_SERVER@\Showattrib {\$\_SERVER}::::::::|hyperpage}{205}
\indexentry{::\ElmP {\$\_SERVER}::スーパーグローバル変数::::::|hyperpage}{205}
\indexentry{::HTTP\_USER\_AGENT@\Showattrib {HTTP\_USER\_AGENT}::::::::|hyperpage}{205}
\indexentry{::header@\Showattrib {header}::::::::|hyperpage}{212}
\indexentry{::\$\_GET@\Showattrib {\$\_GET}::::::::|hyperpage}{付録 26}
\indexentry{::\$\_SERVER@\Showattrib {\$\_SERVER}::::::::|hyperpage}{付録 26}
\indexentry{::\$GLOBAL@\Showattrib {\$GLOBAL}::::::::|hyperpage}{付録 26}
