\indexentry{::function@\Showattrib {function}::::::::|hyperpage}{201}
\indexentry{::ヒアドキュメント@\Showattrib {ヒアドキュメント}::::::::|hyperpage}{201}
\indexentry{::<<<@\Showattrib {<<<}::::::::|hyperpage}{201}
\indexentry{::print@\Showattrib {print}::::::::|hyperpage}{201}
\indexentry{::\$GLOBAL@\Showattrib {\$GLOBAL}::::::::|hyperpage}{201}
\indexentry{::\ElmP {\$GLOBAL}::スーパーグローバル変数::::::|hyperpage}{201}
\indexentry{::str\_repeat()@\Showattrib {str\_repeat()}::::::::|hyperpage}{201}
\indexentry{::count()@\Showattrib {count()}::::::::|hyperpage}{202}
\indexentry{::foreach@\Showattrib {foreach}::::::::|hyperpage}{202}
\indexentry{::true@\Showattrib {true}::::::::|hyperpage}{202}
\indexentry{::false@\Showattrib {false}::::::::|hyperpage}{202}
\indexentry{::array\_push()@\Showattrib {array\_push()}::::::::|hyperpage}{202}
\indexentry{::array\_pop()@\Showattrib {array\_pop()}::::::::|hyperpage}{202}
\indexentry{::false@\Showattrib {false}::::::::|hyperpage}{202}
\indexentry{::array\_pop()@\Showattrib {array\_pop()}::::::::|hyperpage}{203}
\indexentry{::require\_once()@\Showattrib {require\_once()}::::::::|hyperpage}{203}
\indexentry{::require\_once()@\Showattrib {require\_once()}::::::::|hyperpage}{203}
\indexentry{::PUT@\Showattrib {PUT}::::::::|hyperpage}{204}
\indexentry{::\$\_GET@\Showattrib {\$\_GET}::::::::|hyperpage}{204}
\indexentry{::\ElmP {\$\_GET}::スーパーグローバル変数::::::|hyperpage}{204}
\indexentry{::define()@\Showattrib {define()}::::::::|hyperpage}{204}
\indexentry{::for@\Showattrib {for}::::::::|hyperpage}{204}
\indexentry{::M\_PI@\Showattrib {M\_PI}::::::::|hyperpage}{204}
\indexentry{::sprintf()@\Showattrib {sprintf()}::::::::|hyperpage}{204}
\indexentry{::sprintf()@\Showattrib {sprintf()}::::::::|hyperpage}{204}
\indexentry{::array()@\Showattrib {array()}::::::::|hyperpage}{204}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{204}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{204}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{205}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{205}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{205}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{205}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{206}
\indexentry{::header()@\Showattrib {header()}::::::::|hyperpage}{206}
\indexentry{::print@\Showattrib {print}::::::::|hyperpage}{206}
\indexentry{::readfile()@\Showattrib {readfile()}::::::::|hyperpage}{206}
\indexentry{::\$\_SERVER@\Showattrib {\$\_SERVER}::::::::|hyperpage}{207}
\indexentry{::\ElmP {\$\_SERVER}::スーパーグローバル変数::::::|hyperpage}{207}
\indexentry{::HTTP\_USER\_AGENT@\Showattrib {HTTP\_USER\_AGENT}::::::::|hyperpage}{207}
\indexentry{::header@\Showattrib {header}::::::::|hyperpage}{214}
\indexentry{::\$\_GET@\Showattrib {\$\_GET}::::::::|hyperpage}{付録 26}
\indexentry{::\$\_SERVER@\Showattrib {\$\_SERVER}::::::::|hyperpage}{付録 26}
\indexentry{::\$GLOBAL@\Showattrib {\$GLOBAL}::::::::|hyperpage}{付録 26}
